<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Engine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EngineViewController" customModule="SwiftChessEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-Sz-nL6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-mh-Y1h">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="VmS-Ki-a2g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0X9-mh-Y1h" secondAttribute="bottom" id="EOE-2Y-t4h"/>
                                    <constraint firstItem="0X9-mh-Y1h" firstAttribute="leading" secondItem="7F5-Sz-nL6" secondAttribute="leading" id="FkO-D3-mV8"/>
                                    <constraint firstAttribute="width" secondItem="7F5-Sz-nL6" secondAttribute="height" multiplier="1:1" id="XmQ-KU-ulx"/>
                                    <constraint firstAttribute="trailing" secondItem="0X9-mh-Y1h" secondAttribute="trailing" id="ema-eX-0bH"/>
                                    <constraint firstItem="0X9-mh-Y1h" firstAttribute="top" secondItem="7F5-Sz-nL6" secondAttribute="top" id="hFf-Lv-Ouq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Kv-UYK">
                                <state key="normal" title="Start calculating"/>
                                <connections>
                                    <action selector="calculateButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKS-aM-pp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-15-6EG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihL-15-6EG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="G9S-lR-5ik"/>
                            <constraint firstItem="7F5-Sz-nL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" constant="30" id="JRG-z3-jok"/>
                            <constraint firstItem="7F5-Sz-nL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SwE-dD-w14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6d-Kv-UYK" secondAttribute="bottom" constant="15" id="dMC-3e-Uyn"/>
                            <constraint firstItem="ihL-15-6EG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWZ-G8-kXI"/>
                            <constraint firstItem="ihL-15-6EG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7F5-Sz-nL6" secondAttribute="bottom" constant="10" id="pRx-uw-RER"/>
                            <constraint firstItem="a6d-Kv-UYK" firstAttribute="top" secondItem="ihL-15-6EG" secondAttribute="bottom" constant="5" id="uDc-hv-eXs"/>
                            <constraint firstItem="a6d-Kv-UYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHO-Sp-OsC"/>
                            <constraint firstItem="7F5-Sz-nL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yDz-Cz-MtT"/>
                            <constraint firstItem="7F5-Sz-nL6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="zCp-Ak-DtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardImageView" destination="0X9-mh-Y1h" id="1h8-MU-oXC"/>
                        <outlet property="boardViewContainer" destination="7F5-Sz-nL6" id="anr-bJ-4Fg"/>
                        <outlet property="evaluationLabel" destination="ihL-15-6EG" id="8sL-5K-vBd"/>
                        <outlet property="toggleCalculationButton" destination="a6d-Kv-UYK" id="QJV-aJ-sQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
